# general settings
name: train_NAFNet_Desnow_unsupervised_196patch
model_type: UnsupervisedModel
scale: 1
num_gpu: 1
manual_seed: 7

# dataset and data loader settings
datasets:
  train1:
    name: CSD_lr
    type: UnsupervisedDataset
    dataroot_gt: datasets/CSD/Train/Snow
    dataroot_lq: datasets/CSD/Train/Snow
    filename_tmpl: '{}'
    io_backend:
      type: disk

    gt_size: 196
    use_hflip: true
    use_rot: false

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 4
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  train2:
    name: CSD_gt
    type: UnsupervisedDataset
    dataroot_gt: datasets/CSD/Train/GT
    dataroot_lq: datasets/CSD/Train/GT
    filename_tmpl: '{}'
    io_backend:
      type: disk

    gt_size: 196
    use_hflip: true
    use_rot: false

    # data loader
    num_worker_per_gpu: 6
    batch_size_per_gpu: 4
    dataset_enlarge_ratio: 16
    prefetch_mode: ~

  val:
    name: CSD_test
    type: PromtirTestDataset
    dataroot_gt: datasets/CSD/Test/Gt
    dataroot_lq: datasets/CSD/Test/Snow
    io_backend:
      type: disk

# network structures
network_ir:
  type: NAFNet
  img_channel: 3
  width: 64
  middle_blk_num: 1
  enc_blk_nums: [1, 1, 1, 28]
  dec_blk_nums: [1, 1, 1, 1]

network_g:
  type: _NetG_DOWN_init
  stride: 1

network_d:
  type: NLayerDiscriminator
  input_nc: 6

# path
path:
  pretrain_network_ir: ~
  strict_load_ir: true
  resume_state: ~

  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

  pretrain_network_d: ~
  strict_load_d: true
  resume_state: ~

# training settings
train:
  ema_decay: 0.999
  optim_ir:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]
  optim_g:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]
  optim_d:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [40000, 60000, 80000]
    gamma: 0.5

  total_iter: 100000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean
  ssim_opt:
    type: log_SSIM_loss
    loss_weight: 1.0
  perceptual_opt:
    type: PerceptualLoss
    layer_weights:
      # before relu
      'conv1_2': 0.1
      'conv2_2': 0.1
      'conv3_4': 1
      'conv4_4': 1
      'conv5_4': 1
    vgg_type: vgg19
    use_input_norm: true
    perceptual_weight: !!float 0.2
    style_weight: 0
    range_norm: false
    criterion: l1
  # bgm_opt:
  #   type: BGM_loss
  #   loss_weight: 6.0
  gan_opt:
    type: UNGANLoss
    gan_type: lsgan
    real_label_val: 1.0
    fake_label_val: 0.0
    loss_weight: !!float 1

  net_d_iters: 1
  net_d_init_iters: 0

# validation settings
val:
  val_freq: !!float 1000000
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: true
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: true

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 1e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
